ape 5.8
arm 1.14.4
broom 1.0.5
car 3.1.2
circlize 0.4.16
cluster 2.1.6
ComplexHeatmap 2.19.0
cowplot 1.1.3
dplyr 1.1.4
ggbreak 0.1.2
ggplot2 3.5.1
ggpubr 0.6.0
ggspatial 1.1.9
ggtext 0.1.2
gplots 3.1.3.1
grid 4.4.0
gridExtra 2.3
gridGraphics 0.5.1
lsmeans 2.30.0
MASS 7.3.60.2
multcomp 1.4.25
nlme 3.1.164
patchwork 1.2.0
pbkrtest 0.5.2
phyloseq 1.47.0
piecewiseSEM 2.3.0
plyr 1.8.9
RColorBrewer 1.1.3
reshape2 1.4.4
rnaturalearth 1.0.1
rnaturalearthdata 1.0.0
sandwich 3.1.0
scales 1.3.0
SimComp 3.3
sp 2.1.3
stringr 1.5.1
tidyr 1.3.1
tidyverse 2.0.0
xlsx 0.6.5
