id	area	country	longitude	latitude
P19_01	P01	France	47.6	-0.5
P19_02	P02	France	43.8	1.3
P19_03	P03	France	48.6	7.7
P19_04	P04	France	50.3	3.0
P19_05	P05	France	49.2	1.2
P19_06	P06	Italy	45.3	9.7
P19_07	P07	Italy	45.5	8.5
P19_08	P08	Italy	44.7	7.5
P19_09	P09	Italy	45.2	7.9
P19_10	P10	Italy	45.7	11.6
P19_11	P11	Germany	52.1	8.7
P19_12	P12	Germany	48.9	12.2
P19_13	P13	Germany	54.3	10.0
P19_14	P14	Germany	54.2	9.6
P19_15	P15	Germany	51.2	13.3
P19_16	P16	Germany	53.2	11.7
P19_17	P17	Germany	48.8	12.7
P19_18	P18	Germany	49.7	8.5
P19_19	P19	Germany	48.7	8.1
P19_20	P20	Germany	52.5	8.7
P19_21	P21	Netherlands	51.6	4.7
P19_22	P22	Netherlands	51.6	4.7
P19_23	P23	Belgium	50.9	3.1
P19_24	P24	Belgium	51.1	3.3
P19_25	P25	Belgium	51.0	3.3
P19_26	P26	Belgium	51.0	3.4
P19_27	P27	Spain	42.1	2.4
P19_28	P28	Spain	41.8	1.0
P19_29	P29	Spain	42.6	-7.5
P19_30	P30	Spain	40.9	-5.4
P19_31	P31	Spain	43.5	-7.3
P19_32	P32	Romania	44.1	24.4
P19_33	P33	Romania	44.0	28.4
P19_34	P34	Romania	47.0	26.9
P19_35	P35	Romania	45.6	28.0
P19_36	P36	Romania	45.8	21.0
P19_37	P37	Hungary	47.4	21.3
P19_38	P38	Hungary	46.9	18.7
P19_39	P39	Hungary	45.8	18.6
P19_40	P40	Hungary	47.8	17.4
P19_41	P41	Hungary	47.3	19.3
P19_42	P42	Austria	48.2	15.6
P19_44	P44	Switzerland	47.6	7.8
P19_45	P45	Switzerland	46.3	6.9