id	area	country	longitude	latitude
P20_01	P01	France	47.6	-0.5
P20_02	P02	France	43.9	1.4
P20_03	P03	France	50.2	3
P20_04	P04	France	48.4	7.7
P20_05	P05	France	49.3	1.1
P20_06	P06	Italy	44.7	7.4
P20_07	P07	Italy	45.5	8.5
P20_08	P08	Italy	45.3	7.9
P20_09	P09	Italy	45.7	11.6
P20_10	P10	Italy	45.7	11.6
P20_13	P13	Germany	54.3	10
P20_14	P14	Germany	54.2	9.6
P20_15	P15	Germany	51.2	13.3
P20_16	P16	Germany	53.2	11.7
P20_17	P17	Germany	48.8	12.7
P20_19	P19	Germany	48.7	8.1
P20_20	P20	Germany	52.3	8.4
P20_24	P24	Belgium	51.1	3.2
P20_25	P25	Belgium	51.1	3.4
P20_26	P26	Belgium	51	3
P20_27	P27	Spain	42.1	2.4
P20_28	P28	Spain	41.8	1
P20_29	P29	Spain	42.6	-7.5
P20_30	P30	Spain	40.9	-5.5
P20_31	P31	Spain	43.5	-7.3
P20_32	P32	Romania	44.7	23.2
P20_33	P33	Romania	44.2	27.2
P20_34	P34	Romania	47.1	27.2
P20_36	P36	Romania	45.8	21.6
P20_37	P37	Hungary	47.4	21.3
P20_38	P38	Hungary	47.9	17.4
P20_39	P39	Hungary	46.4	18.5
P20_40	P40	Hungary	47.1	17.5
P20_41	P41	Hungary	47.3	19.2
P20_42	P42	Austria	48.2	14.6
P20_43	P43	Austria	47.1	16
P20_44	P44	Switzerland	47.3	7.5
P20_45	P45	Switzerland	46.3	6.9
