id	area	country	longitude	latitude
P21_01	P01	France	47.6	-0.5
P21_06	P06	Italy	45.3	7.9
P21_07	P07	Italy	45.3	7.9
P21_08	P08	Italy	44.7	7.4
P21_09	P09	Italy	44.4	7.3
P21_10	P10	Italy	45.7	11.6
P21_11	P11	Belgium	51.0	3.4
P21_12	P12	Belgium	51.0	3.3
P21_13	P13	Germany	54.3	10.0
P21_14	P14	Germany	54.2	9.6
P21_15	P15	Germany	54.2	13.3
P21_16	P16	Germany	53.2	11.7
P21_17	P17	Germany	48.8	12.7
P21_18	P18	Germany	49.4	8.3
P21_19	P19	Germany	48.7	8.1
P21_20	P20	Germany	52.3	8.4
P21_21	P21	Netherlands	52.7	5.0
P21_22	P22	Belgium	50.9	3.0
P21_23	P23	Netherlands	52.8	5.0
P21_24	P24	Belgium	51.1	3.3
P21_25	P25	Belgium	51.1	3.3
P21_26	P26	France	44.9	5.0
P21_27	P27	Spain	42.1	-2.4
P21_28	P28	Spain	41.8	1.0
P21_29	P29	Spain	42.6	-7.5
P21_30	P30	Spain	43.5	-7.3
P21_31	P31	Spain	42.9	-7.9
P21_32	P32	Romania	44.7	24.3
P21_33	P33	Romania	44.3	27.3
P21_34	P34	Romania	47.4	27.0
P21_35	P35	Romania	44.5	28.2
P21_36	P36	Romania	45.8	21.7
P21_37	P37	Hungary	47.3	19.3
P21_38	P38	Hungary	47.4	21.3
P21_39	P39	Hungary	47.6	17.2
P21_40	P40	Hungary	47.4	17.2
P21_41	P41	Hungary	47.0	18.4
P21_42	P42	Austria	48.2	15.6
P21_43	P43	Austria	47.1	16.0
P21_44	P44	Switzerland	47.6	8.0
P21_45	P45	Switzerland	47.3	7.5
P21_46	P46	Czech_republic	49.3	17.4
P21_48	P48	Germany	49.4	8.3
P21_49	P49	Germany	49.4	8.4